<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_step_lines_container_red"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/edit_step_time_container_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/start_time_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:gravity="center"
            android:textSize="23sp"/>
        <Button
            android:id="@+id/edit_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/now"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_step_content_container_light_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/edit_line_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="3dp"
            android:background="@color/main_green"/>
        <LinearLayout
            android:id="@+id/edit_step_content_lines_container_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="60dp">
            <EditText
                android:id="@+id/step_title_input"
                android:typeface="serif"
                android:textStyle="italic"
                android:textSize="28sp"
                android:textColor="@color/dark_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/edit_step_duration_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/step_duration_hour_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/step_duration_hour_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h"/>
                <EditText
                    android:id="@+id/step_duration_minute_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/step_duration_minute_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>